 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@1,200;1,400&display=swap');

 *{
font-family: 'Josefin Sans', sans-serif;
font-family: 'Poppins', sans-serif;
padding:0px 0px;
margin:0px 0px;
text-transform: capitalize;
 }
 body{
    width:100%;
   
 }
 html{
    scroll-behavior:smooth;
 }
.nav-li {
    padding:15px;
}
#nav-adjust{
    margin-left:28vh;
}
/* signup pop styles */
form{
    height:60vh; width:40%;
    padding:0px 20px 20px 20px;
    text-align: center;
    border:2px solid black;
    border-radius: 20px;
    background-color:darkblue;
    position:absolute;
    z-index: 1;
    transform: translate(80%, 0%);
    display:none;
    top:15vh;
}
form a{
    color:white;
}
#signupbtn{
    position: relative;
    left:30vh;
    top:5px;
    padding:5px 10px;
    border-radius: 20px;
    border:none;
}

/* carousel styles */
.caro{
padding:0px 0px;
margin:0px 0xp;
}
 .c-text{
   color:black;
   background-color: lightblue;
   padding:20px 20px;
   border-radius: 50px;
    position: absolute; 
    top:30vh; 
    left:44vh; 
    text-align: center; 
    width:60%; 
    }
  .c-text p{
    font-size:20px;
  }  
 /* services styles */   
 .s-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:100%;
    padding:5px 5px 5px 5px;
    margin:10px 10px;
 }
 .s-cards :hover{
    box-shadow: #ccc 10px 10px 15px 13px;
    border:0px;
 }
 .s-cards img{
    height:180px;
    border:2px solid black;
    margin:10px auto;
 }
 .caro-alt{
    display:none;
 }
 /* about us styles */
 .banner{
    background-image: url("./asserts/hero-bg.jpg");
    height:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:20px 20px 5px 20px;
}
.b1{
    width:40%;
}
.sub-div{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color:bisque;
    border: 2px solid black;
    border-radius: 30px;
    padding:20px 0px;
    width:auto;
}
.sub-div:hover{
    border:none;
    box-shadow: #ccc 10px 10px 10px 5px;
}
.sub-div div{
    /* padding: 0px 30px; */
    margin:0px auto;
}
.sub-div h3{
    color:blueviolet;
}
#girl{
    animation: tilt 3s 2s infinite  ease-in-out;
    animation-direction: alternate;
}
@keyframes tilt {
        from {
          transform: rotate(-20deg);
        }
        to {
          transform: rotate(20deg);
        }
}
/* travelCards */
.c1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin:20px 10px;
    width:25%;
}
.card:hover{
    border:none;
    box-shadow:#ccc 10px 10px 10px 15px;
}
.card-header{
    text-align: center;
    font-family:monospace;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 30px;
}
.card-body{
    border-end-start-radius: 30px;
 
    /* background-color:rgb(246, 234, 217); */
    /* background-color: antiquewhite; */
    cursor: pointer;
}
/* reviews styles*/
.reviews{
    text-align: center;
}
.R1{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin:0px auto;
    width:98%;
}
.R-c{
align-items: center;
text-align: center;
border:1px solid black;
border-radius: 30px;
padding:15px 10px 10px 10px;
margin:10px 10px;
}
.R-c img{
height:20vh;
border-radius: 100vh;
}
.rev-btn{
    border:none;
    background-color: blue;
    border-radius: 20vh;
    color:white;
    padding:10px 10px;
}
.R2{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin:0px auto;
    width:98%;
   display:none;
}
.signup{
    display:flex;
    flex-wrap: wrap;
    width:90%;
    background-color: antiquewhite;
    margin:0px auto;
}
.signup div{
    margin:0px auto;
    padding:10px 10px;
}
/* footer style*/
.footer{
    width:100%;
    background-color: blue;
    color:white;
    display:flex;
    flex-wrap:wrap;
    padding:30px 40px 50px 40px;
}
.footer div{
width:23%;    
padding:0px 10px;
}
.footer h4{
    text-decoration: underline;
}
#f-ul li{
   list-style-type: none;
}
#f-ul li a{
    color:white;
    text-decoration: none;
}
#f-icons{
    display:flex;
    cursor: pointer;
}
#f-icons p{
 padding:0px 10px;
 font-size:25px;
}
#f-inp{
    font-size:20px;
    background-color: blue; 
    color:white;
    width:100%;
}
#copyrights p{
   text-align: center;
}






@media screen and (min-width:320px) and (max-width:426px){
    #nav-adjust{
        margin-left:2vh;
    }
    .caro{
        display:none;
    }
    .caro-alt{
        filter: brightness(0.5);
        display:block;
        width:100%;
    }
    .s-cards {
        display:block;
        width:100%;
    }
    .s-cards img{
        width:80%;
        height:250px;
        display:block;
        border:2px solid black;
        margin:30px 20px;
     }
     .footer div{
        width:100%;    
        padding:0px 10px;
        }
     
}
@media screen and (min-width:320px) and (max-width:600px){
    form{
        width:85%;       
        transform: translate(10%, 0%);
    }
    .card{
        width:auto;
    }
 .R1{
        display:flex;
        flex-wrap:wrap
    }
.R2{
        display:none;
        flex-wrap:wrap
    }
 .footer{
    width:100%;
    flex-direction: column;
 }
 .footer div{
    width:100%;    
    padding:0px 10px;
    }
 .b1{
    width:80%;
}
}

@media screen and (min-width:601px) and (max-width:820px) {
    form{
        width:70%;       
        transform: translate(25%, 0%);
    }
}
@media screen and (min-width:426px) and (max-width:800px){
    .c-text{
        padding:5px 5px;
        border-radius: 50px;
         position: absolute; 
         top:30vh; 
         left:25vh; 
         text-align: center; 
         width:60%; 
         }
     .c-text p{
        font-size: 10px;
     }    
}









/* #country{
    background-image: url("./images/mal.jpg");
    filter:brightness(0.5)
} */
